{
  "name": "Question Bank — EC, SE & CC revision",
  "short_name": "Question Bank",
  "description": "2125 offline multiple-choice questions for HSC Enterprise Computing and Software Engineering, and ISC2 Certified in Cybersecurity.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0f1216",
  "theme_color": "#111418",
  "lang": "en-AU",
  "dir": "ltr",
  "categories": ["education"],
  "prefer_related_applications": false,
  "launch_handler": { "client_mode": "navigate-existing" },
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Enterprise Computing — all modules",
      "short_name": "EC",
      "url": "./#/m/ec/all",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Software Engineering — all modules",
      "short_name": "SE",
      "url": "./#/m/se/all",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Certified in Cybersecurity — all modules",
      "short_name": "CC",
      "url": "./#/m/cc/all",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
